<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/main_padding"
    tools:context=".MainActivity">

    <com.andreveryman.speedometer.SpeedoMeterView
        android:id="@+id/spm_speed"
        android:layout_width="match_parent"
        app:maxSpeed="@integer/main_activity_max_speed"

        android:layout_height="300dp"/>
    <androidx.appcompat.widget.AppCompatSeekBar
        android:id="@+id/sb_speed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="@integer/main_activity_max_speed"/>

</LinearLayout>